<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tu Página Principal</title>
  <link rel="stylesheet" href="/estilos/style.css">
</head>
<body>
  <img id="myimagen" src="/fondo/Tu centro integral de videojuegos.png" alt="Imagen de Fondo">

  <header>
    <div class="header-content">
      <div class="logo">
        <img src="/logo/1.png" alt="Logo de la empresa">
        <h1>Punto Lan</h1>
      </div>
      <nav>
        <button id="btnInicio">Inicio</button>
        <button id="btnProductos">Productos</button>
      </nav>
      <div class="header-right">
        <a href="/listacarrito.html" id="carrito-link">
          <img src="logo/vector-shopping-cart-icon.ico" alt="Carrito">
          <span id="contador-carrito">0</span>
        </a>
      </div>
    </div>
  </header>

  <main>
    <section class="video-preview-container">
      <video id="background-video" autoplay loop>
        <source src="/video/ellos.mp4" type="video/mp4">
        Tu navegador no soporta el formato de video.
      </video>
    </section>

    <section id="productos-lista">
      <h2>Productos Destacados</h2>
      <div class="productos-contenedor">
        <!-- Los productos destacados se agregarán aquí dinámicamente -->
      </div>
    </section>
    
    <!-- Botón para ver más productos -->
    <button id="scroll-left-btn">Ver Más Productos</button>
  </main>

  <script src="/paginas/puntolan.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  <script src="/paginas/nav.js"></script>
</body>
</html>
